VITE_NODE_ENV=production
VITE_BASE_ENDPOINT=https://ecommerceapp.com
VITE_CLIENT_ENDPOINT=https://ecommerceapp.info
VITE_STRIPE_KEY=pk_test_51Q9WRC02bHGWw4DpODsZZK5fcreB1lNGHZLobCr2JerysAdk6nI0jwpTQRJaAQIsSwQSVte8Pcmlo7Kp11KsVVqT00YrFRqMLD
VITE_ELASTIC_APM_SERVER=http://localhost:8200
