VITE_NODE_ENV=development
VITE_BASE_ENDPOINT=http://localhost:4000
VITE_CLIENT_ENDPOINT=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51Q9WRC02bHGWw4DpODsZZK5fcreB1lNGHZLobCr2JerysAdk6nI0jwpTQRJaAQIsSwQSVte8Pcmlo7Kp11KsVVqT00YrFRqMLD
VITE_ELASTIC_APM_SERVER=http://localhost:8200
VITE_ENABLE_APM=0
